# arc-project

./: .gitignore  LICENSE  README.md  archetype-userguide.md  pom.xml
project-client/: pom.xml
project-client/src/main/java/com/zavier/project/api/: TimeServer.java
project-common/: pom.xml
project-common/src/main/java/com/zavier/project/common/util/: CollectionUtil.java  StringUtil.java
project-dal/: pom.xml
project-dal/src/main/java/com/zavier/project/dal/config/: MybatisPlusConfig.java
project-dal/src/main/java/com/zavier/project/dal/dao/: AreaDao.java
project-dal/src/main/java/com/zavier/project/dal/dao/impl/: AreaDaoImpl.java
project-dal/src/main/java/com/zavier/project/dal/entity/: Area.java
project-dal/src/main/java/com/zavier/project/dal/generate/: CodeGenerator.java
project-dal/src/main/java/com/zavier/project/dal/mapper/: AreaMapper.java
project-dal/src/main/resources/mapper/: AreaMapper.xml
project-dao/: pom.xml
project-dao/src/main/java/com/zavier/project/area/entity/: Area.java
project-dao/src/main/java/com/zavier/project/area/mapper/: AreaMapper.java
project-dao/src/main/java/com/zavier/project/generate/: CodeGenerator.java
project-dao/src/main/resources/mapper/area/: AreaMapper.xml
project-manager/: .gitignore  pom.xml
project-manager/src/main/java/com/zavier/project/config/: DubboConfig.java  RedisConfig.java
project-manager/src/main/java/com/zavier/project/manager/config/: DubboConfig.java  RedisConfig.java  ThreadConfig.java
project-manager/src/main/java/com/zavier/project/manager/dubbo/consumer/: EchoConsumer.java
project-manager/src/main/java/com/zavier/project/manager/dubbo/provider/: TimeServerImpl.java
project-service/: pom.xml
project-service/src/main/java/com/zavier/project/dto/: AreaDTO.java
project-service/src/main/java/com/zavier/project/mapper/: AreaDTOMapper.java
project-service/src/main/java/com/zavier/project/service/: AreaService.java
project-service/src/main/java/com/zavier/project/service/dto/: AreaDTO.java
project-service/src/main/java/com/zavier/project/service/mapper/: AreaDTOMapper.java
project-web/: pom.xml
project-web/src/main/java/com/zavier/project/: ProjectApplication.java
project-web/src/main/java/com/zavier/project/res/: PageResult.java  Result.java
project-web/src/main/java/com/zavier/project/web/: AreaController.java  ProjectApplication.java
project-web/src/main/java/com/zavier/project/web/config/: SwaggerConfig.java
project-web/src/main/java/com/zavier/project/web/controller/: AreaController.java  ThreadAdminController.java
project-web/src/main/java/com/zavier/project/web/res/: PageResult.java  Result.java
project-web/src/main/resources/: application.properties  log4j2-spring.xml
src/main/java/com/zavier/project/: ProjectApplication.java
src/main/java/com/zavier/project/area/controller/: AreaController.java
src/main/java/com/zavier/project/area/dao/: AreaDao.java
src/main/java/com/zavier/project/area/dao/impl/: AreaDaoImpl.java
src/main/java/com/zavier/project/area/service/: AreaService.java
src/main/java/com/zavier/project/area/service/impl/: AreaServiceImpl.java
src/main/java/com/zavier/project/common/: PageR.java  R.java
src/main/java/com/zavier/project/config/: DubboConfig.java  MybatisPlusConfig.java
src/main/java/com/zavier/project/dubbo/consumer/: EchoConsumer.java
src/main/java/com/zavier/project/dubbo/provider/: EchoService.java  EchoServiceImpl.java
src/main/java/com/zavier/project/generate/: CodeGenerator.java
src/main/resources/: application.properties
src/test/java/com/zavier/project/: ProjectApplicationTests.java
